@import 'variables';

.settings-container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-column-gap: 30px;
    margin: 10rem auto;
    width: 70%;

    .form-wrapper {
        display: grid;
        grid-template-columns: auto 250px;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
    }

    .avatar-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .avatar {
        box-sizing: border-box;
        text-align: center;
    }
}