.settings-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px auto;
      grid-template-columns: 200px auto;
  grid-column-gap: 30px;
  margin: 10rem auto;
  width: 70%;
}

.settings-container .form-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 250px;
      grid-template-columns: auto 250px;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 30px;
}

.settings-container .avatar-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.settings-container .avatar {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}
/*# sourceMappingURL=settings.css.map */